sonar.projectKey=jogo-da-velha
sonar.projectName=Jogo da Velha
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8

# URL do servidor SonarQube
sonar.host.url=http://localhost:9000

# Token de autenticação
squ_1c98c2d73840e01752993b2f12fd33c361878828
